<!--
   Copyright 2017 AWS User Group Gibraltar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.awsuggib</groupId>
	<artifactId>awsuggib-os-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	
	<name>awsuggib-os-parent</name>
	<description>AWS User Group Gibraltar</description>
	<url>https://github.com/awsuggibraltar/awsuggib-os-parent</url>
	<organization>
		<name>AWS User Group Gibraltar</name>
		<url>http://www.hackingonwithit.com</url>
	</organization>
	<developers>
		<developer>
			<id>sbbailey</id>
			<name>Stephen Bailey</name>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>		
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/awsuggibraltar/awsuggib-os-parent.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/awsuggibraltar/awsuggib-os-parent.git</developerConnection>
		<url>https://github.com/awsuggibraltar/awsuggib-os-parent</url>
		<tag>HEAD</tag>
	</scm>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring-security.version>4.1.3.RELEASE</spring-security.version>
		
		<junit.version>4.12</junit.version>
		<joda-time.version>2.9.4</joda-time.version>
		<gson.version>2.7</gson.version>
		<httpclient.version>4.5.2</httpclient.version>
		<failsafe.version>2.19.1</failsafe.version>
		<jackson.version>2.6.6</jackson.version>
		
		<slf4j.version>1.7.21</slf4j.version>
		
	</properties>



	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>junit</groupId>
           		<artifactId>junit</artifactId>
           		<version>${junit.version}</version>
           		<type>jar</type>
           		<scope>test</scope>
       		</dependency>
		
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<type>jar</type>
				<version>${joda-time.version}</version>
			</dependency>
			
			<dependency>
	    		<groupId>com.google.code.gson</groupId>
	    		<artifactId>gson</artifactId>
	    		<type>jar</type>
	    		<version>${gson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.uuid</groupId>
				<artifactId>java-uuid-generator</artifactId>
				<type>jar</type>
				<version>3.1.4</version>
			</dependency>
			
			<!-- Spring : start -->
			<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-core</artifactId>
            	<type>jar</type>
            	<version>${spring.version}</version>
            	<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
		            	<artifactId>commons-logging</artifactId>
		            </exclusion>
				</exclusions>            
        	</dependency>			
			 <dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-context</artifactId>
	    		<type>jar</type>
	    		<version>${spring.version}</version>	    		
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<type>jar</type>
				<version>${spring.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<type>jar</type>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
		            	<artifactId>spring-core</artifactId>
		            </exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
	        <dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-jdbc</artifactId>
	    		<version>${spring.version}</version>
	    		<type>jar</type>
			</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${spring.version}</version>
	            <type>jar</type>
	        </dependency>			
			<!-- Spring : end -->
			
			<!-- Spring security : start -->			
			<dependency>
				<groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>${spring-security.version}</version>
			    <type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-web</artifactId>
			    <version>${spring-security.version}</version>
			    <type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-config</artifactId>
			    <version>${spring-security.version}</version>
			    <type>jar</type>
			</dependency>			
			<!-- Spring security : end -->
			
			<!-- code coverage for integration tests -->
			<dependency>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.7.1.201405082137</version>
			    <exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
		            	<artifactId>commons-logging</artifactId>
		            </exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			 <!-- Apache Commons -->
			 <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>					
				<type>jar</type>
				<version>3.4</version>
			</dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>2.4</version>
	            <type>jar</type>
	        </dependency>
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.3.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-compress</artifactId>
	            <version>1.12</version>
	        </dependency>
	        
	        
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	
	
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	    			<artifactId>maven-compiler-plugin</artifactId>
	    			<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<useProjectReferences>false</useProjectReferences>
						<downloadSources>false</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
	 				<groupId>org.apache.maven.plugins</groupId>
	 				<artifactId>maven-resources-plugin</artifactId>
	 				<version>3.0.1</version>
	 				<configuration>
	   					<encoding>UTF-8</encoding>
	 				</configuration>
				</plugin>
				
				<!-- Integration test plugin config -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<dependencies>
	 					<dependency>
	  						<groupId>org.apache.maven.surefire</groupId>
	  						<artifactId>surefire-junit47</artifactId>
	  						<version>2.19.1</version>
	 					</dependency>
					</dependencies>
				</plugin>
				
				
			</plugins>
		</pluginManagement>
		
		
		<plugins>
		</plugins>
		
	</build>
	
</project>
